{
  "name": "vector",
  "version": "0.1.0",
  "authors": [
    "Martin Spier <spiermar@gmail.com>"
  ],
  "description": "Real-time monitoring interface.",
  "main": "index.html",
  "license": "Apache 2.0",
  "homepage": "https://github.com/Netflix/Vector",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-flash": "~0.1.14",
    "d3": "~3.5.5",
    "nvd3": "~1.7.1",
    "angularjs-nvd3-directives": "~0.0.7",
    "angular-ui-dashboard": "~0.8.2",
    "font-awesome": "~4.3.0",
    "bootstrap": "~3.3.2",
    "angular-route": "~1.3.14",
    "angular-ui-bootstrap-bower": "~0.12.1"
  },
  "resolutions": {
    "nvd3": "~1.7.1",
    "d3": "~3.4.1",
    "angular": "~1.3"
  }
}
